@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9hy5gv');
  src:  url('fonts/icomoon.eot?9hy5gv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9hy5gv') format('truetype'),
    url('fonts/icomoon.woff?9hy5gv') format('woff'),
    url('fonts/icomoon.svg?9hy5gv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-seguir:before {
  content: "\f234";
}
.icon-mensaje:before {
  content: "\f27b";
}
